{
  "manifest_version": 3,
  "name": "Chess.com Mobile Arrows",
  "version": "0.1.0",
  "description": "Adds a touch-friendly arrow mode for Chess.com by simulating right-button board drags.",
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/*",
        "https://chess.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
